<!DOCTYPE html>

<html lang='en'>

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width-device-width, initial-scale-1.0">

	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<title>Notification Panel Web Interface</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

	</head>

	<style type="text/css">
	
			div n{
				
				width:500px;
				
				margin: auto;
				
				border: 3px solid #73AD21;
			
			}
			
			* {
			
				font-family: Arial, Verdana, sans-serif;
			
			}
			
			input1 {
			
				border-bottom: 1px dotted #dcdcdc;
				
				border-top: none;
				
				border-right: none;
				
				border-left: none;
				
				padding: 5px;
				
				width: 280px;
				
				margin-bottom: 20px;
			
			}
			
			input1:focus {
			
				border: 1px dotted #dcdcdc;
				
				outline: none;}
			
			input1#submit {
				
				color: #ffffff;
				
				background-color: #665544;
				
				border: none;
				
				border-radius: 5px;
				
				width: 80px;
			
			}
			
			input1#submit:hover {
				
				color: #665544;
				
				background-color: #efefef;
			}
			
			fieldset1 {
				
				width: 350px;
				
				border: 1px solid #dcdcdc;
				
				border-radius: 10px;
				
				padding: 20px;
				
				text-align: right;
			
			}
			
			legend1 {
				
				background-color: #efefef;
				
				border: 1px solid #dcdcdc;
				
				border-radius: 10px;
				
				padding: 10px 20px;
				
				text-align: left;
				
				text-transform: uppercase;
			
			}
					
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

 //var msj = document.getElementById("msj").textContent;

	$.post('http://eventsappp.live/SmartFlowerpot/send_notification.php/',{message:$('input[name=message]').val()})

  //$.post('http://eventsappp.live/SmartFlowerpot/send_notification.php/?message'+$('input[name=message]').val(msj))

	.done(function(data){

	console.log(data);

	})

	.fail(function(error){

	console.log(error);

	});

</script>

<body>

	<br /><br />
 
	<div class="container">

	<nav class="navbar navbar-inverse">

	<div class="container-fluid">

	<div class="navbar-header">

		<a class="navbar-brand" href="#">Smart Flowerpot Bildirim Paneli</a>

	</div>

	<ul class="nav navbar-nav navbar-right">

		<li class="dropdown">

			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="label label-pill label-danger count" style="border-radius:10px;"></span> <span class="glyphicon glyphicon-bell" style="font-size:18px;"></span></a>

		<ul class="dropdown-menu"></ul>

		</li>

	</ul>

	</div>

	</nav>

 <br />

	<form action = "http://eventsappp.live/SmartFlowerpot/send_notification.php" method = "post">

	<div class="form-group">

		<label>Bildirim Mesajını Girin</label>

		<div>

			<input name="message" width="100px" size="157" type ="text" id="msj"  placeholder="Mesajınızı yazın..." rows="5" ></input>

		</div>

	</div>

	<div class="form-group">

		<button type="submit" name= "kaydet" id="kaydet">Gönder</button>

	</div>

	</form>

	</div>

	<div align="center">

		<img src="smartFlowerpot.jpg" />

	</div>

</body>

</html>
